export type Subject = '해외축구선수' | '해외축구감독' | '팀'

export type Keyword = {
  subject: Subject
  keyword: string
}

const keywords: Record<Subject, string[]> = {
  해외축구선수: [
  '엘링 홀란드',
'킬리안 음바페',
'리오넬 메시',
'주드 벨링엄',
'비니시우스 주니오르',
'케빈 데 브라위너',
'로베르트 레반도프스키',
'모하메드 살라',
'크리스티아누 호날두',
'루카 모드리치',
'네이마르',
'해리 케인',
'카림 벤제마',
'버질 반 다이크',
'부카요 사카',
'티보 쿠르투아',
'필 포든',
'마커스 래쉬포드',
'베르나르도 실바',
'아쉬라프 하키미',
'페드리',
'하파엘 레앙',
'알리송',
'후벵 디아스',
'사디오 마네',
'브루노 페르난데스',
'로드리',
'앙투안 그리즈만',
'카세미루'.
  ],
  해외축구감독: [
    '펩 과르디올라',
'카를로 안첼로티',
'위르겐 클롭',
'조세 무리뉴',
'샤비',
'미켈 아르테타',
'디에고 시메오네',
'루치아노 스팔레티',
'율리안 나겔스만',
'시모네 인자기',
'안토니오 콘테',
'에릭 텐 하흐',
'에디 하우',
'안젤로스 포스테코글루',
'우나이 에메리',
'막시밀리아노 알레그리',
'클라우디오 라니에리',
'마우리치오 사리',
'데이비드 모이스',
'마누엘 펠레그리니',
'패트릭 비에이라',
'토마스 프랑크',
'올레 군나르 솔샤르',
'알렉스 퍼거슨',
'거스 히딩크',
  ],
  팀: [
    '맨체스터 시티',
    '에버튼',
    '맨체스터 유나이티드',
    '아틀레티코 마드리드',
    '레알 마드리드',
    'FC 바르셀로나',
    '리버풀',
    '리즈 유나이티드',
    '아스날',
    '토트넘 핫스퍼',
    'AFC 아약스',
    '첼시',
    '인터밀란',
    'AC 밀란',
    '라치오',
    '나폴리',
    '유벤투스',
    '파리 생제르망',
    '비야 레알',
    '세비야',
    '뉴캐슬 유나이티드',
    '울버햄튼',
    '셀틱',
    '레인저스',
    '울산 현대',
    '전북 현대',
    '발렌시아',
    '바이에른 뮌헨',
    '도르트문트',
    '레버쿠젠',
  ],
}

// const keywords: Keyword[] = [
//   {
//     subject: '스포츠',
//     keyword: '축구',
//   },
//   {
//     subject: '스포츠',
//     keyword: '야구',
//   },
//   {
//     subject: '스포츠',
//     keyword: '농구',
//   },
//   {
//     subject: '스포츠',
//     keyword: '배구',
//   },
//   {
//     subject: '스포츠',
//     keyword: '탁구',
//   },
//   {
//     subject: '스포츠',
//     keyword: '테니스',
//   },
//   {
//     subject: '스포츠',
//     keyword: '볼링',
//   },
//   {
//     subject: '스포츠',
//     keyword: '골프',
//   },
//   {
//     subject: '스포츠',
//     keyword: '스쿼시',
//   },
//   {
//     subject: '스포츠',
//     keyword: '스키',
//   },
//   {
//     subject: '스포츠',
//     keyword: '스노우보드',
//   },
//   {
//     subject: '스포츠',
//     keyword: '스케이트보드',
//   },
//   {
//     subject: '스포츠',
//     keyword: '배드민턴',
//   },
//   {
//     subject: '스포츠',
//     keyword: '수영',
//   },
//   {
//     subject: '스포츠',
//     keyword: '등산',
//   },
//   {

//   }
// ]

export default keywords
